# Atlassian

./: .gitignore  README.md  pom.xml
HuGo/: config.yaml
HuGo/content/: _index.md  _sidebar.md
HuGo/content/docs/: ScriptRunner.md
HuGo/content/docs/Atlassian/: Install-Jira-By-Docker.md  _index.md
HuGo/content/docs/Atlassian/Jira/: JQL.md  Workflow.md
HuGo/content/docs/Jira/: 7.13.15-Crack.md  Install-Jira-By-Docker.md
demo-atlassian-agent/: pom.xml
demo-atlassian-agent/src/main/resources/Jira/: Dockerfile
demo-atlassian-scriptrunner/: pom.xml
demo-atlassian-scriptrunner-samples/: pom.xml
demo-atlassian-scriptrunner-samples/jira/: pom.xml
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/: JiraDebugGroovy.groovy
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/conditions/: NotMemberOfRole.groovy  UserIsReporter.groovy
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/fields/: BugCount.groovy  BugTime.groovy  DelayReason.groovy  DelayReasonHistory.groovy  ValidBugCount.groovy
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/listener/: AutoTestSubSetMain.groovy  AutoTestSubShowMain.groovy  BugTimeByDone.groovy  ChangeOnSubTaskCreate.groovy
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/snippet/: ChangeIssuesStatus.groovy  IssuesCustomFields.groovy
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/tasks/: HistoryOnlineTimeClear.groovy
demo-atlassian-scriptrunner/src/main/java/xyz/kail/demo/leader/atlassian/workflow/: AutoTestSubSetMain.groovy  ChangeMainBySubGroovy.groovy  ChangeOnSubTaskCreate.groovy  ChangeSubTaskStatusOnParentClose.groovy
demo-leader-atlassian/: pom.xml
demo-leader-atlassian-agent/: pom.xml
demo-leader-atlassian/src/main/java/xyz/kail/demo/leader/atlassian/: JiraDebugGroovy.groovy  Main.java  TaskUpdateBySubGroovy.groovy
demo-leader-atlassian/src/main/java/xyz/kail/demo/leader/atlassian/fields/: AutoTestSubShowMain.groovy  BugCount.groovy  ValidBugCount.groovy
demo-leader-atlassian/src/main/java/xyz/kail/demo/leader/atlassian/listener/: AutoTestSubShowMain.groovy
demo-leader-atlassian/src/main/java/xyz/kail/demo/leader/atlassian/snippet/: ChangeIssuesStatus.groovy  ChangeMainBySubGroovy.groovy  ChangeSubTaskStatusOnParentBacklog.groovy  ChangeSubTaskStatusOnParentClose.groovy  ListAllLabels.groovy
demo-leader-atlassian/src/main/java/xyz/kail/demo/leader/atlassian/workflow/: ChangeMainBySubGroovy.groovy
demo-leader-scriptrunner-samples/: pom.xml
demo-leader-scriptrunner-samples/jira/: pom.xml
docker/: .gitignore  Dockerfile
docker/file-Jira-6.4.x/: Dockerfile
docker/file-Jira-8.x/: Dockerfile
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/_sidebar/: index.html
docs/categories/: index.html  index.xml
docs/docs/: index.html  index.xml
docs/docs/Atlassian/: index.html  index.xml
docs/docs/Atlassian/Jira/JQL/: index.html
docs/docs/Jira/7.13.15-Crack/: index.html
docs/docs/Jira/Install-Jira-By-Docker/: index.html
docs/docs/Jira/JQL/: index.html
docs/docs/Jira/Workflow/: index.html
docs/docs/ScriptRunner/: index.html
docs/docs/hidden/: index.html
docs/docs/shortcodes/: index.html
docs/docs/with-toc/: index.html
docs/docs/without-toc/: index.html
docs/tags/: index.html  index.xml
