<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Leader</artifactId>
        <groupId>Leader</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-leader-scriptrunner-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bamboo</module>
        <module>bitbucket</module>
        <module>confluence</module>
        <module>jira</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
